RAILS_ENV="development"

AUTH_TOKEN=""

# Storage Adapter
STORAGE_BACKEND="local" # local, ftp, s3, db

# S3 Storge
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET=""
AWS_SERVICE="s3"

# Local Storge
LOCAL_STORAGE_PATH=""

# FTP
FTP_HOST=""
FTP_USERNAME=""
FTP_PASSWORD=""
FTP_PORT=21

# Database
DATABASE_ADAPTER="postgresql"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME=""
RAILS_MAX_THREADS=5
